# sample App with Login Authentication for Aemenersol Dashboard. 
# frameworks used Angular10, D3 charts, JWT authentication

Step -1 clone the project from GitLab

Step -2 Run:  npm install in command Prompt (For getting node_modules)

step -3 Run: npm start (to run the project and will automatically open in the browser) 